double 13 e:4.86 e:7.92 extract e:8.44 extract e:6.13 e:4.48 extract extract extract e:6.88 extract e:8.09
bool 13 e:1 e:0 extract e:0 e:0 extract extract extract e:0 extract e:1 e:1 e:1
double 17 e:1.38 extract e:1.99 extract e:2.93 e:9.64 extract extract e:1.22 e:2.94 extract extract e:3.32 extract e:9.3 e:2.34 e:5.65
int 19 e:55 e:20 e:62 e:78 extract extract extract extract e:57 e:68 e:6 extract e:4 extract e:85 e:93 e:72 e:49 e:9
double 19 e:5.44 e:0.99 extract e:2.29 e:6.82 extract extract e:0.29 e:0.4 extract e:2.47 extract extract e:5.72 extract extract e:1.6 e:6.13 extract
bool 20 e:1 e:1 extract extract e:0 e:1 e:1 e:1 e:0 extract extract extract e:1 e:0 extract e:0 extract e:0 e:1 e:1
double 20 e:2.28 e:0.31 extract e:7.64 extract e:5.86 e:3.02 extract e:7.01 e:7.18 e:8.75 extract extract e:7.34 extract e:8.17 e:8.3 e:3.92 extract e:8.13
int 22 e:92 extract e:67 extract e:98 e:82 e:69 extract e:94 extract extract e:29 e:22 extract extract e:47 extract e:54 e:5 extract extract e:15
double 22 e:7.31 extract e:0.75 e:1.86 extract e:8.27 e:2.38 extract e:4.51 extract extract e:0.98 e:2.44 extract extract extract e:7.27 extract e:4.32 e:8.78 e:2.3 extract
char 22 e:m extract e:g extract e:c extract e:m extract e:j e:h e:p extract e:g extract extract extract e:g extract e:m extract e:f e:m
int 23 e:50 e:31 e:1 e:4 e:84 extract e:94 extract extract extract extract e:55 e:92 extract extract extract e:8 e:55 extract e:89 e:10 extract extract
int 23 e:98 e:9 extract e:80 e:75 e:56 extract extract e:53 e:30 e:72 e:35 extract e:62 extract extract e:84 e:57 extract e:39 e:62 extract extract
bool 24 e:1 extract e:1 extract e:1 extract e:0 e:0 extract extract e:1 extract e:0 e:0 e:1 extract extract extract e:0 e:0 e:1 e:1 e:1 extract
double 26 e:0.57 extract e:6.62 e:9.02 e:4.76 e:8.26 extract e:9.85 extract e:3.31 e:1.9 e:6.46 extract e:7.45 extract e:6.36 extract e:0.21 e:4.87 e:7.05 extract e:1.09 e:7.57 e:2.81 extract e:0.68
char 27 e:n extract e:a extract e:d extract e:i extract e:e e:d e:j e:f extract e:n e:a e:f extract extract e:i extract extract e:e e:d e:k e:k extract e:f
char 30 e:g e:l e:o extract e:k e:j extract extract extract e:m e:j e:d extract extract extract e:d e:m e:e e:d extract extract extract extract extract e:f e:q e:f e:k extract extract
int 33 e:33 extract e:40 e:25 e:70 e:53 e:43 extract extract extract extract extract e:63 extract e:26 extract e:29 e:6 e:31 extract e:45 extract e:58 e:40 e:11 extract e:24 extract e:73 e:68 extract extract extract
double 34 e:4.11 extract e:3.41 e:0.65 e:1.23 extract extract e:9.75 e:5.35 extract extract e:7.19 e:5.57 extract e:1.82 e:5.73 extract e:4.51 e:3.29 extract extract extract extract extract e:4.22 extract e:5.02 e:2.69 extract extract e:2.11 extract e:1.4 extract
char 35 e:k extract e:k e:g e:m extract extract e:q extract extract e:e extract e:e extract e:k e:m extract e:n e:r extract e:p extract e:k extract extract e:d e:h extract e:k extract e:c extract extract extract e:a
char 36 e:g e:b extract extract e:k e:n e:e e:t e:f extract extract extract extract extract e:o e:r e:s extract extract extract e:t e:r e:h e:i e:n extract e:h extract e:f extract extract extract extract extract e:g e:g
char 37 e:q extract e:d extract e:j extract e:k extract e:a e:c e:k e:b extract e:b extract e:l e:t e:g e:j extract e:i e:j e:k e:h extract extract extract e:j e:r e:m e:g extract e:f e:d extract e:p e:l
int 37 e:39 extract e:23 extract e:2 extract e:49 e:18 extract extract e:55 extract e:2 e:16 extract extract e:70 extract e:77 extract e:55 extract e:46 extract e:46 extract e:37 extract e:49 extract e:7 extract e:93 e:50 e:98 extract extract
char 37 e:q extract e:d e:q e:j e:r e:h extract e:a e:m extract e:e extract e:n e:t extract e:l e:a extract e:i extract e:a extract extract e:d extract e:j extract extract extract e:f e:g extract e:h extract e:k extract
double 39 e:1.49 e:6.35 extract extract e:0.77 e:2.16 e:9.92 extract extract e:7.71 extract extract e:7.51 e:2.21 extract extract e:6.95 extract e:1.54 extract e:9.41 extract e:6.12 extract e:1.28 extract e:1.11 extract e:7.62 extract e:6.91 e:3.97 extract e:8.14 e:0.25 e:8.54 extract e:1.43 e:5.86
int 40 e:31 e:96 extract extract e:19 extract e:19 extract e:75 extract e:47 extract e:4 extract e:51 extract e:16 e:5 e:39 e:5 e:84 e:65 extract extract e:25 extract extract extract extract extract e:27 e:47 extract e:23 e:97 extract extract extract e:42 e:93
char 41 e:r e:m extract e:p e:b e:p e:s e:o extract e:e e:t extract extract extract e:s extract extract e:f extract extract extract extract e:h extract e:i extract e:m extract e:t e:k e:i extract e:j e:o extract extract e:f e:j e:h e:j e:a
double 41 e:2.17 e:1.16 extract e:1.82 e:3.07 e:5.96 extract e:6.91 e:3.87 e:9.21 e:2.77 extract extract e:1.84 extract e:0.22 e:0.44 extract e:2.9 extract extract e:2.68 e:3.31 e:2.32 extract e:7.71 e:4.63 e:2.61 e:9.96 e:5.38 extract extract extract e:1.55 e:7.71 extract e:7.82 e:8.9 extract extract e:7.47
double 42 e:4.86 extract e:1.6 e:9.56 e:4.7 extract e:9.45 e:8.88 extract e:9.35 extract e:0.49 e:4.68 extract e:7.73 extract e:8.11 e:5.68 e:9.72 e:1.72 extract extract e:6.73 e:1.2 extract extract extract e:3.39 extract extract e:5.67 e:4.21 e:2.66 extract extract extract extract extract e:4.03 e:1.34 e:9.48 e:5.63
char 43 e:r e:k e:i extract e:r extract extract e:a extract e:n e:m e:s extract e:q e:c e:p e:n e:h e:t extract e:r extract e:s extract extract e:r extract extract e:k extract extract e:k e:j e:p extract extract extract extract e:i e:h extract e:o e:c
bool 43 e:1 e:1 e:0 e:1 extract extract extract e:0 extract extract e:1 e:0 extract e:0 e:0 e:0 e:1 e:1 e:1 e:0 extract e:0 e:0 e:1 e:1 extract extract extract e:0 e:0 e:0 extract extract extract extract extract e:1 e:0 extract e:0 extract e:1 e:1
double 44 e:4.11 extract e:8.09 e:5.93 extract e:4.51 e:9.22 e:4.93 e:4.85 e:3 extract e:9.86 extract extract extract extract e:0.7 extract e:6.7 e:8.99 e:9.31 extract e:2.25 e:6.25 extract extract e:8.02 e:0.97 extract e:5.46 e:0.96 extract e:8.02 extract e:3.07 extract extract e:5.57 extract extract e:7.01 e:1 e:4.15 extract
bool 45 e:0 extract e:0 e:1 e:1 e:0 extract e:1 e:1 e:1 e:1 e:0 e:1 extract extract extract extract extract e:1 extract e:1 extract e:1 e:1 e:0 extract extract extract e:0 e:1 extract extract extract e:0 extract extract e:1 extract e:0 extract e:1 e:1 e:1 e:1 extract
char 45 e:g e:a e:k extract extract e:i e:m e:t extract e:k extract extract e:i e:f e:e e:l e:p extract extract e:s e:f e:t extract extract extract e:t e:e extract e:g e:k e:r extract e:d extract extract e:l e:f extract extract e:o e:k extract e:i extract e:s
double 46 e:2.12 e:8.38 e:4.52 extract extract extract e:9.81 e:1.32 extract e:6.83 e:5.11 e:8.32 e:0.04 extract e:0.65 extract extract e:7.35 extract extract extract e:7.63 e:2.71 e:6.46 e:2.46 e:6.49 e:3.61 extract e:8.07 e:8.38 e:8.43 e:1.95 extract extract extract e:5.47 extract extract e:7.5 e:8.51 e:9.55 e:3.01 extract extract e:4.66 extract
int 47 e:86 e:82 e:38 e:18 e:82 extract e:21 e:29 extract extract e:35 extract extract e:43 e:74 e:93 extract e:90 extract extract extract e:63 extract extract e:50 extract e:62 extract extract e:41 extract e:43 e:69 extract e:34 extract e:85 e:22 e:17 extract e:15 e:40 e:40 extract extract e:28 extract
double 47 e:0.16 extract e:7.03 extract e:9.06 e:6.64 e:8.85 extract extract extract e:3.5 extract e:2.68 extract e:5.31 extract e:3.48 e:2.06 extract e:7.81 extract extract e:1.81 extract e:0.34 extract e:8 extract e:4.63 extract e:7.45 e:6.98 extract extract e:7.13 e:6.25 extract e:8.43 e:1.22 extract extract extract e:9.15 e:5.07 extract e:6.37 extract
double 47 e:6.87 e:9.9 e:0.19 extract e:9.07 extract e:5.57 extract extract extract e:2.77 extract e:7.81 e:2.91 e:0.63 e:8.68 extract e:6.3 extract extract extract extract e:6.93 extract e:9.1 extract e:9.07 e:8.15 extract extract e:2.59 e:6.81 e:0.55 e:2.44 extract e:8.32 e:1.64 e:3.88 extract e:3.78 extract extract e:4.63 extract extract extract extract
char 47 e:p e:b e:c e:m e:b e:l e:a extract e:g extract extract extract extract e:f extract extract e:f e:j extract extract e:b extract e:m extract e:r e:l e:e extract extract extract extract e:j e:r extract e:a e:m e:m extract e:e e:e e:q extract e:d e:q extract e:t extract
bool 48 e:1 extract e:1 extract e:0 extract e:1 e:0 e:1 extract e:0 e:1 extract extract extract e:1 extract extract e:0 e:1 e:1 e:1 e:1 extract extract e:1 e:1 e:0 extract extract e:1 e:1 e:1 extract e:0 extract e:1 e:1 e:1 extract e:0 extract extract e:1 e:0 e:0 extract e:0
char 49 e:e e:g extract e:i e:b extract e:h e:q e:j extract e:b extract extract e:r e:d extract e:c extract e:p e:o e:c e:j e:m e:c extract extract extract extract e:r extract extract extract e:c extract e:j extract e:b extract e:q extract e:n extract e:s e:m e:k extract extract extract extract
int 50 e:42 extract e:61 extract e:16 extract e:54 extract e:33 e:67 e:47 extract extract e:40 e:42 extract e:96 e:2 extract extract e:50 e:49 extract e:54 e:26 extract e:10 extract extract e:38 extract e:56 e:44 extract extract e:72 extract e:88 extract extract e:76 extract e:10 e:46 e:80 extract e:66 extract e:7 e:30
char 54 e:l extract e:q e:q extract e:c extract e:q extract extract e:f e:a e:s extract extract e:n e:c extract e:s e:q e:f e:f e:e e:c e:b extract e:j extract extract extract extract e:j e:e e:t extract extract e:t e:t extract extract extract e:o extract extract extract e:j extract extract extract e:s e:p extract extract extract
int 54 e:67 e:35 extract e:55 extract extract e:19 extract e:38 e:54 extract e:86 e:65 e:22 e:7 extract e:69 e:10 extract extract e:50 extract e:76 extract e:32 extract extract extract e:18 e:99 extract e:78 extract e:71 e:91 e:30 extract extract extract extract extract extract e:91 e:44 extract e:32 extract extract e:50 e:51 e:36 extract e:68 e:18
double 55 e:6.58 extract e:2.1 e:5.39 e:3.41 extract extract extract e:6.73 e:3.91 e:3.27 extract extract extract e:9.12 extract e:0.42 e:0.84 e:7.56 e:8.64 extract extract extract extract e:4.91 e:1.61 e:4.91 e:0.98 e:0.67 extract extract extract e:3.5 extract e:9.72 e:4.12 e:7.45 extract extract e:7.99 e:9.46 e:6.38 e:4.59 extract extract e:2.49 e:5.49 extract extract extract e:9.13 e:0.07 extract e:5.04 extract
int 56 e:32 e:91 extract e:89 extract e:80 e:45 e:98 e:81 extract e:95 e:78 e:69 extract extract extract extract e:39 extract e:20 extract extract extract extract e:9 e:3 e:7 e:4 e:97 extract e:70 e:43 e:9 e:12 extract extract extract e:62 e:4 extract e:60 extract extract e:15 extract extract e:90 extract extract extract extract e:36 extract e:90 e:42 e:56
int 59 e:70 extract e:52 extract e:94 extract e:86 extract e:7 extract e:5 e:53 e:6 extract extract e:22 extract e:40 e:32 e:8 e:1 extract e:16 e:58 e:15 e:34 e:62 extract e:59 extract e:73 extract e:26 extract e:33 e:69 e:91 extract e:97 e:65 extract e:71 e:93 e:99 extract e:50 extract extract extract extract e:6 extract extract e:27 e:9 e:16 extract e:41 extract
int 60 e:22 e:16 e:36 extract extract e:29 e:22 extract extract extract e:57 e:30 e:6 e:92 e:83 e:61 e:88 e:8 extract extract extract e:81 e:96 extract extract e:50 e:38 extract extract extract extract e:58 extract extract e:6 e:12 extract extract extract extract e:39 e:58 e:25 extract extract extract e:78 e:22 extract extract e:31 e:64 e:99 e:84 extract extract e:33 e:61 e:86 e:35
int 60 e:29 e:90 extract e:74 extract e:14 extract extract e:93 e:37 e:84 extract e:13 e:96 e:26 extract e:72 extract e:42 extract extract e:18 e:1 e:48 extract e:16 extract extract extract e:29 extract e:58 extract e:44 e:75 extract extract extract e:87 extract extract e:26 extract extract e:65 extract e:36 e:90 extract extract e:36 e:4 e:88 extract extract e:35 e:49 extract e:56 extract
char 61 e:m extract e:r e:h e:o e:p extract e:c extract e:j e:k e:n extract e:i e:s e:o e:a extract extract e:l extract e:c e:c extract extract extract extract extract extract extract extract e:j extract e:k extract extract e:a e:r e:c extract extract e:d extract e:k e:b e:a e:s e:b extract extract extract extract e:h e:d extract extract extract e:o e:m e:o extract
bool 62 e:1 e:1 extract extract e:1 e:0 extract extract e:0 e:0 extract e:0 e:0 e:1 extract extract e:1 e:0 e:0 extract e:1 e:1 e:0 e:1 e:1 e:0 e:0 extract e:0 e:1 e:1 extract e:0 extract extract extract e:1 extract extract e:1 extract extract e:1 e:0 extract e:1 e:1 e:1 extract extract e:0 e:1 e:1 extract extract e:1 e:1 e:1 extract e:0 extract e:1
bool 62 e:0 extract e:0 e:1 e:0 e:1 e:1 extract e:1 e:0 extract e:1 e:1 e:1 extract extract extract e:0 extract extract extract extract extract e:0 e:0 e:1 extract e:0 e:0 e:0 e:1 extract extract e:1 extract extract e:1 extract e:0 e:1 e:0 extract extract extract extract e:0 extract e:0 e:1 extract e:1 extract extract extract extract e:1 extract e:1 e:1 e:0 extract extract
double 63 e:1.19 extract e:8.85 extract e:9.8 e:7.08 e:0.2 e:6.01 extract e:0.39 e:9.19 e:2.25 e:6.78 e:4.47 extract extract e:6.04 extract extract extract extract e:8.61 extract extract e:5.81 e:2.59 extract extract extract extract e:3.64 extract e:8.04 extract e:7.04 extract e:8.08 extract e:5.75 e:5.31 e:7.09 extract e:4.41 extract extract extract e:6.03 extract e:3.01 extract e:9.19 extract e:9.73 e:5.91 e:0.99 extract extract extract e:6.24 extract e:6.02 extract e:8.87
double 65 e:0.11 e:5.9 extract extract e:3.11 e:0.48 e:7.45 e:9.87 extract extract e:2.85 e:9.33 extract extract extract extract e:8.01 extract e:6.59 e:9.03 e:5.81 extract extract extract e:8.58 e:5.82 extract e:3.99 extract e:7.78 extract e:1.6 e:5.88 e:7.14 extract e:2.6 extract e:1.87 extract extract e:9.28 extract extract extract e:8.71 extract e:7.2 e:1.53 e:3.63 e:9.2 e:8.58 e:4.16 extract extract extract extract extract e:2.66 extract e:8.01 e:3.74 e:0.09 extract e:1.19 extract
int 65 e:58 extract e:28 e:18 extract e:52 extract extract e:75 e:67 extract extract e:44 extract e:80 e:11 extract e:73 extract e:30 e:86 extract extract extract e:77 extract e:53 extract e:29 e:82 e:60 extract e:60 extract extract extract e:24 e:6 extract e:30 extract e:80 extract e:18 extract e:82 e:99 e:15 extract extract extract extract e:65 e:45 extract extract e:13 e:79 e:23 e:25 e:58 e:93 e:82 extract extract
char 66 e:t extract e:n e:m e:f extract extract e:s e:s e:p e:k e:r extract extract extract e:o e:s e:s extract e:f e:b extract e:n extract extract e:h e:b extract e:q extract extract e:r e:l extract extract extract extract e:h e:o extract e:t e:h extract extract extract extract extract e:g e:j extract extract e:b extract extract e:h extract e:k e:a extract extract e:b extract e:k extract e:f e:o
bool 66 e:0 extract e:0 extract e:1 extract e:0 extract e:1 e:0 e:0 e:1 e:1 e:1 e:1 e:1 extract e:1 e:0 e:1 e:1 extract e:1 e:1 e:1 extract extract extract e:1 extract extract extract extract e:1 extract e:1 e:0 e:1 e:1 extract e:1 extract e:0 e:0 extract e:0 e:0 e:0 e:0 e:1 extract e:0 extract extract extract extract e:1 extract extract extract e:0 extract extract e:1 e:1 extract
int 68 e:71 e:23 extract extract e:54 e:55 extract extract e:67 extract e:64 extract e:96 extract e:61 e:83 extract extract e:88 extract e:35 e:42 extract e:25 extract e:9 e:80 e:20 e:83 extract e:38 e:90 extract e:12 extract extract e:70 e:71 extract extract e:40 extract extract e:2 extract e:21 extract e:48 extract extract extract extract e:87 e:63 e:29 extract extract extract e:37 extract e:34 extract e:45 extract e:92 extract e:93 extract
bool 68 e:0 extract e:0 e:0 extract e:0 extract extract e:1 e:1 extract extract e:1 extract e:0 extract e:1 extract e:0 extract e:0 extract e:0 extract e:1 extract e:0 e:1 e:1 extract e:0 e:1 e:0 extract e:1 extract extract extract e:1 e:0 extract e:1 extract extract e:0 extract e:0 extract e:1 e:1 e:0 e:1 extract extract extract extract extract extract e:0 extract e:1 extract e:1 extract e:0 e:0 extract e:0
double 68 e:4.09 e:0.3 e:6.28 extract extract extract e:0.72 extract e:8.61 extract e:6.08 extract e:6.47 e:0.49 extract extract e:3.54 e:4.33 e:8.49 e:0.46 e:4.19 extract extract extract e:1.73 extract extract extract e:7.06 extract e:9.4 extract e:9.83 e:7.12 e:1.15 extract e:2.75 extract e:2.42 extract extract e:7.1 e:4 e:4.25 e:7.47 extract extract e:7.71 extract extract e:7.49 e:8.15 e:3.06 e:0.1 extract extract extract extract e:8 extract e:0.97 extract e:4.81 extract extract extract e:6.12 extract
char 69 e:r e:m e:h extract extract e:h e:d e:q extract extract e:e extract extract e:f e:j e:d extract e:g e:d extract extract e:r e:f e:p e:m e:l e:k e:g extract extract e:n e:j extract e:p extract extract e:o e:m e:g extract extract e:t e:n e:n e:r extract extract extract extract e:q e:d e:r extract extract extract e:g extract e:h e:i e:h extract e:j extract e:h extract e:i e:d e:o e:c
int 69 e:56 e:65 e:20 extract extract e:7 e:46 e:32 e:41 extract e:15 e:11 extract extract e:76 e:54 extract e:80 extract extract e:93 e:11 extract e:47 e:70 extract extract e:54 e:71 extract extract e:11 extract extract e:53 e:29 extract e:85 extract extract extract extract extract extract e:36 e:76 e:94 extract extract e:14 extract extract e:45 extract e:43 e:79 extract e:6 extract e:35 e:26 e:83 e:98 extract extract e:26 extract extract extract
double 70 e:7.17 e:7.3 e:2.4 extract extract extract e:7.18 e:3.3 extract extract e:7.62 extract e:6.71 extract e:8.12 extract e:0.53 e:9.52 extract extract e:3.06 e:2.54 extract e:0.64 e:5.43 extract e:3.13 e:5.65 extract extract extract extract e:1.92 e:6.1 e:6.71 extract e:9.79 e:4.25 extract e:0.25 extract extract extract e:2.14 e:4.32 extract extract extract e:6.74 extract e:9.7 e:4.43 extract e:2.98 e:6.13 extract e:2.73 e:2.86 e:4.89 extract e:2.54 extract extract e:7.82 e:5.66 extract e:4.99 extract extract extract
double 71 e:2.66 e:9.58 extract e:0.83 extract extract e:2.84 extract e:8.69 extract e:7.75 extract e:4.65 e:5.24 e:7.16 e:2.96 extract extract e:3.21 e:7.55 e:8.18 extract e:4.14 e:9.96 e:0.17 extract extract extract e:1.3 e:0.62 e:8.79 extract extract extract extract e:4.73 e:6.63 extract extract extract e:5.47 e:2.12 extract extract extract extract e:2.36 e:6.14 e:5.12 e:9.44 e:8.01 e:0.47 extract extract e:1.47 extract extract e:4.7 extract extract e:6.92 e:8.62 e:6.78 e:1.56 extract e:7.87 e:1.94 extract e:5.13 extract e:4.16
bool 71 e:0 extract e:0 e:1 e:1 e:1 extract extract e:0 extract extract e:0 e:0 e:0 extract e:1 e:1 extract extract e:1 extract e:0 e:0 e:0 e:0 e:0 extract extract extract extract e:1 e:1 extract extract e:0 extract e:0 e:0 e:1 e:1 e:1 e:0 extract extract extract e:0 e:0 e:0 e:0 extract extract extract extract extract extract extract extract extract extract extract e:0 e:0 e:1 extract extract extract e:0 e:1 extract e:1 extract
int 71 e:51 e:59 e:6 e:61 e:26 e:88 e:93 e:35 e:40 e:43 extract e:29 e:73 extract e:56 e:68 e:50 e:91 extract e:90 extract extract extract extract extract extract extract extract e:26 extract e:25 e:74 extract e:91 extract e:76 extract e:49 extract e:13 extract e:83 extract e:89 e:3 extract e:87 extract extract e:23 extract e:57 extract extract extract extract e:84 e:32 e:20 extract e:63 extract e:49 e:11 extract e:10 e:76 e:59 extract extract e:1
int 72 e:17 e:51 e:53 e:84 e:24 extract extract e:28 e:39 e:72 e:8 e:21 extract extract e:93 extract extract extract e:13 e:73 e:86 extract e:63 extract e:33 e:47 extract extract e:40 e:82 extract e:93 e:43 e:83 e:86 e:50 e:8 extract extract extract extract e:54 extract e:37 extract e:39 extract extract e:17 extract extract e:71 e:31 e:99 e:91 e:42 extract e:65 extract extract extract extract extract extract extract e:26 e:12 e:46 extract extract extract e:49
char 73 e:l e:q extract extract e:a e:r e:p extract extract extract e:c e:o extract e:a extract e:j e:p e:f e:g e:c extract extract e:c e:f e:a extract extract extract e:h extract e:f extract e:m e:j extract e:r extract extract e:f extract e:g e:t e:b e:h extract e:k e:s e:i e:n extract e:f extract extract e:e extract extract extract e:b e:a extract e:e extract e:t e:d e:f extract extract e:k extract e:c e:i extract extract
bool 73 e:1 e:1 e:1 e:0 e:1 extract extract e:1 e:0 extract e:0 extract extract e:0 e:1 e:0 e:0 extract extract extract extract e:0 extract extract extract extract e:0 e:1 e:0 e:1 extract extract e:1 extract e:0 e:0 extract e:0 extract e:1 extract e:0 extract e:1 e:0 e:1 extract extract e:1 extract extract extract e:1 extract extract e:0 e:0 extract e:1 extract e:1 extract e:1 extract e:0 e:1 e:0 extract e:0 extract extract extract e:1
int 74 e:90 extract e:39 extract e:38 extract e:43 e:41 e:42 e:80 e:49 extract e:11 extract e:60 e:58 extract extract extract extract extract extract e:25 extract e:44 extract e:53 e:57 extract e:84 e:60 e:82 extract extract e:31 e:75 extract extract extract extract e:86 e:40 extract extract e:61 extract e:97 e:26 extract extract e:2 e:77 extract extract e:64 extract e:57 extract e:48 extract e:38 extract e:69 e:90 extract e:67 e:20 extract extract e:18 extract e:68 extract extract
double 75 e:7.57 extract e:3.92 e:8.12 e:3.55 extract e:0.12 e:9.56 e:3.47 e:8.96 e:7.74 extract extract e:6.16 e:4.03 extract extract e:9.33 e:5.27 e:7.41 e:5.75 e:8.96 extract extract extract e:3.01 e:6.75 e:2.02 e:2.73 extract e:3.73 extract extract e:6.28 extract extract e:4.67 e:1.38 extract extract extract extract e:4.13 extract e:9.28 extract extract e:2.56 extract extract extract e:0.91 e:3.3 e:3.15 e:7.14 extract extract extract extract e:9.43 extract extract e:9.22 e:2.71 e:2.43 e:2.12 extract extract extract extract extract e:0.91 extract extract e:9.53
char 75 e:t extract e:q e:n e:n e:p extract extract e:a e:s e:f extract extract e:i extract e:t extract e:q extract extract e:q extract extract e:n e:f e:g e:l e:f extract extract extract extract e:s extract e:o extract extract extract e:f e:e e:n extract extract e:h e:p extract e:b e:e e:t e:j e:s e:d e:k e:o e:c e:c extract extract extract extract e:o e:m e:p extract e:s extract extract extract extract extract extract extract e:k extract extract
int 76 e:79 extract e:55 e:52 e:70 extract extract extract e:51 e:23 e:13 extract extract extract e:93 extract e:62 extract e:27 extract e:93 e:51 extract extract e:63 extract e:56 e:93 e:23 e:27 e:65 extract e:48 extract extract extract e:45 e:61 extract extract extract e:5 extract extract e:87 extract e:71 extract e:63 e:97 e:11 e:23 extract extract extract extract e:83 extract e:79 e:14 extract extract e:70 extract e:93 extract e:57 e:61 extract e:17 e:67 extract extract e:63 extract e:6
bool 79 e:0 extract e:0 extract e:0 extract e:1 e:0 e:1 extract extract e:0 extract e:1 e:1 e:1 e:0 e:0 extract e:0 e:1 extract e:1 extract extract e:1 extract e:1 extract e:1 extract e:0 extract e:1 extract e:0 e:1 extract extract extract e:1 extract extract extract extract extract e:1 extract e:1 extract e:0 e:0 extract extract e:1 e:1 e:0 e:1 e:1 e:0 extract e:0 extract e:0 e:1 e:0 e:0 extract e:0 extract e:0 extract e:0 e:1 extract e:0 e:0 extract e:1
char 79 e:f extract e:j extract e:p e:j e:s extract e:h e:g extract e:q extract e:k e:r e:f e:s extract extract extract extract e:t e:p extract extract extract e:n e:t e:j extract e:r extract extract extract extract e:p e:p e:g extract extract extract e:i extract e:k e:a extract e:f e:i extract e:c e:s e:q extract e:j extract extract e:t e:m e:g extract extract extract e:a extract extract extract extract extract e:h e:a extract extract e:r e:d extract extract e:s e:p e:f
bool 81 e:1 extract e:1 e:1 extract e:1 extract extract e:0 e:0 e:0 e:0 e:0 e:0 extract extract extract e:0 e:1 extract e:0 e:0 extract extract e:1 extract e:1 e:0 e:0 extract extract extract e:0 e:0 extract extract extract e:0 extract e:1 e:1 e:1 e:1 e:1 extract extract e:1 e:0 e:1 extract extract extract extract e:1 extract e:1 extract extract e:0 e:1 extract extract extract e:0 extract e:0 e:0 e:1 e:0 extract extract e:0 e:0 extract extract e:1 extract extract extract e:0 e:1
int 83 e:59 extract e:40 e:61 e:97 extract e:78 e:91 e:66 extract extract extract e:77 e:41 e:70 e:87 extract e:80 e:73 extract e:74 e:80 e:60 e:21 e:70 extract extract extract e:14 e:99 extract extract e:48 e:74 extract e:45 extract e:56 e:6 e:67 extract extract e:40 extract e:85 e:75 e:20 extract e:23 e:94 e:57 e:31 extract extract extract extract e:35 e:69 e:29 extract e:69 extract e:7 extract e:31 extract e:81 e:5 e:6 e:62 e:75 extract e:70 e:33 e:6 extract e:58 extract e:55 extract e:13 e:59 e:6
char 84 e:h extract e:r extract e:e extract e:m e:s extract extract e:o e:n extract e:f e:l extract e:r extract e:d extract extract extract e:b e:i extract extract e:c e:b extract extract e:e e:e extract e:q extract e:c e:g extract e:q extract e:q extract e:m e:r e:o e:b extract extract e:s extract e:c extract extract e:l extract extract e:g extract e:b e:b extract e:h e:l extract extract e:e extract extract extract extract e:c e:k extract e:f e:o extract e:f extract e:j e:n e:i extract e:d extract
bool 84 e:0 e:0 e:0 extract extract e:1 e:0 extract extract e:0 extract extract e:0 e:1 extract extract e:1 e:1 e:1 e:0 extract e:0 extract extract e:0 e:0 extract e:0 e:1 e:1 extract extract e:0 extract e:0 e:1 e:1 e:1 extract extract e:0 e:1 e:0 extract e:1 extract extract extract e:0 extract e:1 e:1 extract e:0 e:1 extract extract e:1 extract extract e:0 extract extract e:0 extract extract extract extract extract extract e:0 extract e:0 e:0 extract e:0 e:0 e:0 extract extract extract e:1 e:1 extract
bool 84 e:0 extract e:1 e:0 e:1 extract e:1 extract e:1 extract extract e:0 extract e:1 e:0 e:0 extract extract extract e:1 extract extract e:0 e:0 extract extract e:1 extract e:0 e:1 extract extract e:1 extract e:1 e:1 e:0 e:1 extract extract e:0 extract extract e:1 e:0 extract e:0 e:0 extract extract e:1 e:0 e:0 e:0 extract e:0 extract extract e:1 e:0 extract e:1 extract extract extract extract extract extract e:0 e:0 extract extract e:0 extract e:1 e:0 e:0 e:1 extract extract e:0 e:1 e:1 extract
bool 85 e:1 e:0 e:1 e:1 e:1 extract e:1 e:0 extract e:0 extract extract e:0 extract e:0 e:1 e:1 extract extract e:1 extract e:0 extract extract e:1 e:1 e:0 extract extract e:1 e:1 extract e:0 e:1 e:0 extract extract e:0 extract extract e:0 extract extract extract extract e:0 extract extract extract e:0 e:0 extract e:1 e:1 extract extract e:0 extract e:0 e:1 e:0 e:1 e:1 e:1 extract extract e:1 e:0 e:1 e:0 e:0 e:0 e:1 e:0 e:1 e:0 e:1 extract extract e:0 extract extract e:1 e:1 e:0
bool 88 e:0 e:0 extract e:0 e:1 extract e:0 e:1 e:1 extract extract extract e:0 e:0 extract e:0 extract extract extract e:1 extract extract e:1 e:1 extract e:1 e:1 e:0 extract extract e:0 e:1 e:0 extract e:1 extract e:0 extract e:0 e:0 extract extract e:1 e:0 e:0 e:1 extract extract extract extract extract extract e:0 e:1 extract e:1 extract extract e:1 e:1 e:0 extract e:1 extract e:0 e:1 e:1 extract e:1 e:0 e:1 extract extract extract extract e:0 e:0 e:1 e:0 e:1 extract e:1 extract extract extract extract e:0 extract
char 89 e:d extract e:l e:q extract extract e:j e:o extract e:h e:a e:c extract extract e:n e:f e:t e:s e:h extract e:t e:h e:g e:d extract extract e:f extract e:k extract extract e:j e:t extract e:b extract extract e:q extract e:e extract extract extract extract extract extract extract extract e:c extract e:r extract e:i extract e:p e:p extract e:t extract extract e:c e:l e:p extract extract e:m e:n extract e:s extract extract extract e:n extract e:s e:j e:e e:e extract e:m e:m e:c extract extract e:p extract e:j extract extract
int 91 e:13 extract e:55 e:31 extract extract e:76 extract e:77 e:43 e:43 e:29 e:79 e:28 e:5 extract e:94 extract e:6 e:32 e:6 e:29 extract e:41 extract extract extract extract e:79 extract extract e:24 e:47 extract e:95 e:75 e:75 extract extract extract e:12 extract e:64 e:67 extract extract extract extract e:89 extract extract extract extract e:7 e:99 extract e:62 extract extract extract e:77 e:8 e:80 e:99 extract e:58 e:96 e:96 e:63 e:57 e:14 extract e:60 e:68 extract extract extract extract extract extract extract e:76 extract extract extract e:25 e:94 extract extract extract e:21
double 94 e:7.19 e:2.73 extract e:9 extract extract e:0.49 extract e:3.01 e:1.37 extract e:9.7 e:8.1 e:8 e:0.65 e:8.27 extract extract extract e:8.02 e:4.43 e:5.71 extract extract e:1.12 extract e:4.59 extract extract e:8.1 extract extract extract e:1.37 e:3.78 e:5.56 e:6.16 e:8.98 extract e:2.51 e:4.05 e:9.81 extract extract extract extract e:4.33 extract e:9.46 e:9.88 extract e:1.29 e:2.63 e:0.74 extract e:0.96 e:4.07 extract extract e:4.34 e:4.55 extract extract extract e:4.03 e:1.89 e:2.15 e:7 e:5.48 extract extract extract e:8.84 extract extract e:4.72 e:0.78 extract extract e:5.69 e:3.15 extract e:2.2 extract extract extract e:1.97 e:5.84 extract extract e:7.21 extract e:7.74 extract
bool 94 e:0 e:1 extract e:1 e:0 extract e:0 e:0 extract e:1 extract extract e:0 e:0 extract e:0 extract e:0 extract e:1 e:1 e:1 e:1 e:0 e:0 e:1 extract extract e:1 extract e:1 e:1 extract e:1 e:0 extract extract e:1 extract e:1 e:1 extract extract extract e:1 e:0 e:1 extract e:0 e:1 e:1 e:1 e:1 e:0 e:0 extract e:0 e:1 e:1 e:1 extract extract e:1 extract extract extract extract extract extract e:1 extract extract e:1 e:0 extract extract e:0 e:0 extract e:0 extract e:0 extract e:1 e:1 extract extract e:1 e:0 e:0 extract e:1 extract e:1
double 95 e:6.37 extract e:5.39 e:7.26 e:5.53 e:8.15 extract e:7.3 extract extract e:7.38 e:6.46 e:7.77 e:5.22 e:2.62 extract extract extract extract extract extract e:6.51 extract e:4.49 extract e:5.94 e:1.94 e:2.28 extract extract extract e:4.97 e:1.56 extract extract e:2.03 extract e:5.31 e:4.82 e:9.09 e:7.27 e:6.73 e:1.03 extract extract e:0.79 e:0.58 e:8.86 extract e:3.17 extract e:9.03 extract extract extract e:4.3 extract e:1.95 extract e:4.25 extract e:0.76 e:9.87 extract e:7.48 extract extract e:0.16 e:4.4 e:5.22 e:6.9 e:5.55 extract e:0.53 e:1.99 extract e:3.04 extract e:6.89 e:1.7 e:0.54 extract e:3.75 extract e:9.36 extract e:2.69 e:2.94 e:5.23 e:6.83 e:5.33 e:7.09 e:2.37 extract e:2.58
int 96 e:48 e:42 e:26 extract e:94 extract e:46 extract extract e:29 e:37 extract extract extract e:59 e:19 extract extract e:46 e:81 extract e:78 e:3 extract extract e:45 e:90 e:49 e:18 e:4 e:46 e:72 extract extract e:73 e:30 e:77 extract extract e:61 e:87 e:96 e:53 extract e:57 e:97 e:61 e:82 e:19 extract e:12 e:32 e:3 extract e:58 extract extract e:75 e:18 extract e:64 extract e:79 e:78 extract extract e:61 e:72 extract e:43 e:82 e:31 extract extract extract e:93 e:24 e:61 e:64 e:80 extract extract extract extract e:40 extract extract e:92 extract e:42 extract e:12 extract e:76 e:7 e:23
double 96 e:6.31 e:7.75 extract e:8.33 extract e:2.12 e:3.65 extract e:2.11 extract e:9.51 e:3.91 e:6.38 e:0.46 extract extract extract extract e:9.74 e:5.76 extract extract extract extract e:1.92 e:3.42 e:2.26 e:2.71 e:1.36 e:5.64 extract extract extract extract extract e:5.84 extract e:6.64 extract extract e:0.4 e:3.86 e:0.26 e:1.84 e:6.84 extract extract e:2.86 e:2.66 extract e:7 extract e:5.86 e:5.14 e:1.87 e:9.17 extract extract extract extract extract extract extract extract e:8.23 e:6.53 extract e:4.09 e:9.48 extract e:9.91 e:1.33 extract extract e:1.71 e:6.73 extract e:9.36 extract extract extract e:4.54 e:6 e:1.21 extract e:5.36 extract extract extract extract e:2.45 e:5.24 extract e:3.63 extract extract
bool 96 e:0 extract e:0 e:0 extract extract e:1 extract e:0 e:1 extract e:1 extract extract e:0 extract e:1 e:0 extract extract e:1 extract e:0 extract e:1 extract e:0 e:0 extract e:1 extract e:0 extract extract e:1 e:0 e:1 e:0 extract e:1 e:1 e:0 extract e:1 extract e:0 extract e:1 extract e:0 e:0 extract extract extract e:1 extract extract extract e:0 e:0 extract e:1 extract e:0 e:1 e:1 e:0 e:0 extract e:1 extract extract extract extract e:0 e:0 extract extract extract extract e:1 e:0 extract extract extract e:1 e:1 extract e:0 extract extract extract e:0 e:0 extract extract
int 97 e:73 e:93 e:87 extract extract e:13 extract extract e:91 e:11 extract extract e:86 extract e:75 extract e:98 e:89 extract e:94 e:53 e:75 extract extract e:69 e:84 e:17 e:34 extract e:34 e:34 extract e:37 e:9 e:89 e:68 e:19 extract e:20 e:78 e:58 e:35 e:58 e:13 e:23 extract extract e:32 e:68 e:62 e:51 extract e:96 extract e:98 e:41 e:12 extract extract e:72 extract e:78 e:61 e:36 extract extract extract extract extract e:46 e:39 e:36 e:94 extract e:69 e:25 e:74 e:76 extract e:81 e:66 e:77 extract e:98 extract extract extract e:41 e:10 extract e:66 extract extract e:13 e:27 e:41 e:52
int 98 e:32 extract e:90 extract e:76 e:18 extract extract e:42 extract e:46 e:2 e:83 e:58 e:46 e:22 e:82 extract extract extract extract e:57 extract e:99 e:42 e:10 extract e:56 extract e:39 e:64 e:19 extract extract e:81 e:17 e:61 extract e:33 extract extract extract e:60 extract e:8 e:6 extract e:10 e:95 e:83 e:64 e:38 extract e:75 e:78 extract e:81 e:41 e:60 e:5 extract extract extract extract e:37 extract extract e:71 extract e:88 extract extract e:88 e:51 extract e:43 e:84 e:52 e:80 e:22 e:94 e:70 e:50 e:56 extract extract extract extract extract e:49 extract extract extract extract extract e:16 e:58 e:53
bool 98 e:1 e:1 extract e:0 extract e:0 extract extract e:1 extract e:0 extract e:1 e:1 extract extract e:0 e:0 extract extract e:0 extract e:1 e:1 extract e:0 extract extract e:1 e:0 e:0 e:0 e:0 e:1 extract e:1 e:1 e:0 extract e:1 extract extract extract extract extract e:1 e:0 extract e:0 e:0 e:1 extract extract extract extract extract extract extract e:1 e:1 extract extract e:0 e:1 e:1 extract extract e:0 e:0 extract extract e:0 extract e:0 e:0 extract extract e:0 extract e:0 extract e:1 e:0 e:0 e:1 extract e:1 e:1 extract e:1 extract extract e:1 e:1 extract extract extract e:0
int 99 e:15 e:85 e:15 extract e:29 extract extract extract e:25 e:69 e:38 extract e:57 e:47 extract extract extract e:29 extract e:58 e:62 e:87 extract e:12 extract extract e:46 extract e:72 e:35 e:9 e:48 extract e:39 e:20 e:47 extract e:2 extract e:67 e:50 extract extract extract extract e:2 extract extract e:54 e:97 extract e:59 e:73 extract e:36 extract e:41 extract e:19 e:98 extract e:77 e:21 extract extract e:94 e:7 extract extract extract extract extract extract extract extract e:35 extract e:5 extract e:59 e:6 e:25 e:93 extract e:69 extract extract extract extract e:20 e:22 e:34 e:15 e:87 extract e:27 e:36 extract extract
bool 99 e:0 e:0 e:0 extract e:0 e:0 e:1 extract e:0 e:0 e:0 extract extract e:0 e:0 e:0 e:1 e:1 e:1 extract extract extract extract extract extract e:1 e:0 extract e:0 e:1 e:0 extract extract e:1 extract extract extract e:0 extract extract extract e:0 extract extract e:0 extract e:1 e:1 extract extract extract extract e:1 extract e:0 e:0 extract e:1 extract extract e:1 e:1 e:0 e:1 e:1 extract extract e:1 extract extract e:0 extract e:0 extract e:1 e:0 e:1 e:0 extract e:1 extract extract e:1 e:1 e:0 e:1 extract e:0 extract e:0 extract extract e:0 e:0 e:0 extract e:0 extract e:0
int 99 e:1 extract e:66 extract e:51 e:48 extract e:11 e:99 e:27 extract extract extract extract e:72 extract e:58 extract e:93 extract e:27 e:87 extract e:61 e:44 extract e:67 e:13 e:39 extract extract e:15 extract extract extract extract e:94 extract e:74 e:19 extract extract e:32 extract e:22 e:83 extract extract e:10 e:49 extract e:16 e:16 e:86 e:87 extract extract e:2 extract extract extract extract e:19 e:72 extract e:43 extract e:51 e:75 e:63 extract e:82 e:60 extract extract extract e:25 extract extract extract e:17 e:54 extract e:6 extract extract e:30 e:61 e:26 e:68 extract extract extract extract e:90 e:52 e:90 e:42 e:59
bool 100 e:1 e:0 e:1 e:0 extract e:1 e:1 e:0 e:1 e:0 extract e:0 e:0 extract e:1 e:1 extract extract e:1 extract extract extract e:0 extract extract extract extract extract extract extract e:0 extract e:0 extract e:0 extract e:0 extract e:1 extract e:1 e:0 e:1 extract e:1 e:0 e:0 e:0 extract extract e:1 e:0 extract e:0 extract extract extract e:1 extract extract extract e:1 extract e:1 extract e:1 extract extract e:0 e:0 e:1 e:0 e:1 e:0 extract e:0 e:0 e:1 extract extract e:0 e:0 e:0 e:0 extract e:0 e:1 extract e:0 extract e:0 e:1 extract extract extract extract extract e:1 e:0 e:1
int 103 e:82 e:56 e:84 extract e:90 extract e:21 extract extract extract e:23 extract e:39 extract e:68 extract e:1 e:95 extract extract e:85 extract e:13 extract e:68 e:4 e:18 extract extract extract e:29 e:19 extract e:88 extract e:78 e:99 extract extract extract e:53 extract e:48 e:67 extract extract e:36 e:64 e:68 extract extract e:85 extract e:91 e:67 extract e:36 e:43 extract e:78 extract e:78 e:62 e:76 extract extract extract extract extract e:25 e:93 e:89 extract extract extract e:22 extract extract e:28 extract e:59 e:99 e:22 extract e:59 e:86 e:7 extract e:75 extract extract e:51 e:31 extract extract e:32 extract extract e:84 extract e:60 extract e:74
double 105 e:7.12 e:4.51 extract extract e:0.4 e:3.12 e:0.5 extract extract e:3.66 e:7.71 extract extract extract e:4.28 e:7.7 extract extract e:3.84 extract e:5.58 e:6.74 e:2.69 extract e:9.82 e:8.31 e:0.11 e:3.08 e:6.51 e:3.32 extract extract extract e:5.57 extract extract extract e:2.09 extract e:5.92 e:2.52 e:7.65 extract e:8.45 e:7.96 extract e:2.51 extract e:2.11 e:8.69 extract extract extract e:6.08 extract e:5.18 extract extract extract e:2.64 e:0.25 e:4.17 extract e:8.41 e:3.27 e:6.17 e:8.03 extract e:4.78 extract extract e:4.77 e:2.65 e:5.48 extract e:3 extract e:2.44 extract e:6.13 e:6.16 e:5.03 e:5.03 extract e:4.35 extract extract e:1.27 extract e:4.74 e:6.15 extract e:8.32 extract extract e:3.37 e:2.31 extract e:8.78 e:4.38 extract e:9.47 extract e:3.16 e:1.56
char 105 e:f extract e:n e:t extract e:t extract extract e:b e:p e:i extract e:n extract e:i e:e extract extract e:l extract e:c e:p e:d extract extract e:k e:d e:o e:j extract extract e:b extract extract extract e:b e:e extract e:q e:e e:p extract e:q extract e:d e:b extract e:j e:t extract e:h e:o e:k e:k e:s extract extract extract e:d e:f e:t extract extract extract extract e:h e:r e:b extract extract extract extract e:t e:o e:a e:b e:l extract extract e:k e:k extract e:k extract extract extract extract extract extract extract e:f extract e:c e:e e:a extract extract e:n extract extract e:f extract e:a extract e:n
double 107 e:1.17 e:7.84 e:4.47 extract e:4.7 e:1.49 extract extract extract extract e:8.31 e:5.8 extract e:1.59 e:7.67 e:5.63 e:6.22 extract extract e:2.09 e:8.2 extract extract e:3.77 extract extract extract extract e:4.8 extract e:5.49 extract e:0.89 e:2.01 extract e:7.48 e:4.35 e:0.21 extract extract e:2.21 extract e:7.72 extract e:8.97 e:8.64 extract extract extract e:9.24 e:4.8 extract extract e:3.62 extract extract e:7.94 e:5.3 extract e:6.75 e:6.17 extract e:7.06 e:6.29 extract extract e:3.9 extract e:0.23 extract extract e:9.49 e:1.32 e:6.32 extract extract e:6.94 e:5.53 extract e:7.47 e:7.78 e:1.38 extract e:1.89 extract e:3.64 extract e:3.89 e:7.58 e:4.54 e:8.86 extract extract extract e:7.31 extract extract e:4.86 extract extract extract e:0.36 e:6.3 e:4.2 extract e:3.14 extract
