bool 10 e:0 extract e:0 e:0 extract e:1 e:0 e:0 e:1 extract
bool 11 e:1 e:1 e:0 e:0 e:1 extract e:0 e:0 extract extract extract
bool 11 e:1 e:1 e:0 e:1 extract e:0 extract extract e:1 extract extract
char 11 e:p e:n extract e:a extract extract e:f e:p e:c e:d e:h
int 12 e:41 extract e:51 extract e:12 extract e:62 e:81 e:65 extract extract e:55
char 12 e:e e:j extract extract e:g e:a extract e:k extract e:e extract extract
int 14 e:70 extract e:95 extract e:47 e:40 extract extract e:10 e:57 extract extract e:91 extract
double 15 e:6.97 e:2.54 extract e:3.21 extract extract e:7.18 e:7.33 e:3.73 e:9.42 extract e:1.91 e:0.62 e:8.01 e:4.97
bool 16 e:1 extract e:0 e:0 extract e:1 extract extract e:0 extract e:1 e:0 extract extract e:1 extract
char 16 e:f e:c e:o e:g extract extract extract e:n e:i e:s e:l e:a e:m e:p extract e:p
int 17 e:65 e:55 extract extract e:60 e:90 e:39 e:46 e:59 e:71 e:31 e:57 extract extract extract e:9 extract
double 17 e:1.38 extract e:1.99 extract e:2.93 e:9.64 extract extract e:1.22 e:2.94 extract extract e:3.32 extract e:9.3 e:2.34 e:5.65
char 20 e:m e:j e:d extract e:f extract e:l e:d extract e:h extract extract e:d e:g e:a e:c extract e:d e:d extract
int 20 e:46 extract e:20 extract e:73 extract e:82 e:24 e:1 extract extract e:59 e:60 e:95 extract extract extract e:62 e:11 e:55
bool 21 e:0 e:0 e:0 extract e:1 extract extract e:1 extract e:0 e:1 e:0 extract extract extract e:0 e:1 e:1 extract extract extract
int 21 e:91 extract e:35 e:38 e:72 extract e:20 extract extract extract e:69 extract e:92 e:98 extract e:61 extract extract e:50 e:47 extract
char 25 e:p extract e:d e:c extract extract e:q e:h e:o extract e:m extract e:t extract extract extract e:d extract e:t extract e:d extract e:p extract e:t
char 25 e:b extract e:j e:e extract e:a extract extract e:n extract e:e extract e:k extract e:b e:m e:k e:j extract e:i e:f extract e:s e:c e:b
char 25 e:o extract e:s extract e:n extract e:n e:a extract extract e:i extract e:k extract e:h extract e:a extract e:p e:c e:t e:i extract extract e:m
double 26 e:0.57 extract e:6.62 e:9.02 e:4.76 e:8.26 extract e:9.85 extract e:3.31 e:1.9 e:6.46 extract e:7.45 extract e:6.36 extract e:0.21 e:4.87 e:7.05 extract e:1.09 e:7.57 e:2.81 extract e:0.68
char 26 e:l extract e:a e:e extract e:j e:l e:q e:r e:q extract extract e:p e:f extract e:e e:o e:b e:f extract extract extract e:t extract e:b extract
double 27 e:9.26 e:8.12 e:2.62 extract e:4.5 e:2.7 e:0.21 e:7.09 extract e:5.42 e:3.06 extract e:8.7 extract e:7.04 e:0.8 e:7.23 e:4.12 extract extract e:0.04 e:6.36 e:3.56 extract e:7.62 extract extract
char 29 e:t e:t extract e:k extract extract e:b e:a extract extract e:k extract e:n e:a e:a e:r e:p extract e:f e:n extract e:p e:d extract e:g extract extract extract extract
int 33 e:33 extract e:40 e:25 e:70 e:53 e:43 extract extract extract extract extract e:63 extract e:26 extract e:29 e:6 e:31 extract e:45 extract e:58 e:40 e:11 extract e:24 extract e:73 e:68 extract extract extract
bool 33 e:0 extract e:0 e:1 e:1 e:0 extract extract e:1 extract e:0 e:1 extract e:0 extract extract extract extract e:0 e:1 e:1 e:0 e:1 extract extract e:0 e:0 e:1 e:1 extract e:1 e:1 extract
char 35 e:g e:j e:m e:g e:s extract e:q e:a e:k extract extract extract e:f e:d extract e:t extract e:h extract extract e:a extract e:s e:e e:m e:g extract e:e extract extract extract extract e:l e:j extract
int 35 e:12 extract e:88 e:68 extract e:20 extract extract e:44 extract e:9 extract e:41 extract e:94 e:57 e:77 e:27 extract e:71 e:33 e:40 extract e:27 e:37 e:53 extract extract e:11 extract e:37 e:8 extract e:45 extract
bool 36 e:1 e:1 extract e:1 extract e:0 e:0 extract extract extract e:1 extract e:0 e:0 extract e:1 extract e:0 e:1 extract extract e:1 extract e:0 extract extract e:1 extract e:1 e:0 e:0 extract extract e:1 e:0 extract
char 38 e:e extract e:s extract e:n e:i extract extract e:i extract e:a e:l e:l extract e:h e:i extract e:f extract extract e:o e:d extract extract extract extract e:r extract e:k e:s e:e e:g extract extract e:s extract e:f extract
char 38 e:i extract e:c e:c e:l extract e:q e:h e:m extract e:f e:h extract e:o extract e:o e:j extract e:p extract extract e:t e:q e:q e:p extract extract extract extract e:o extract e:d e:f e:l e:b extract e:h e:a
bool 40 e:1 extract e:1 extract e:0 extract e:1 extract e:1 e:0 extract e:0 e:1 extract extract e:1 e:0 e:0 extract extract extract e:0 e:0 e:1 extract e:1 e:1 extract extract extract extract e:0 extract e:0 e:0 e:0 e:0 extract extract extract
double 40 e:0.09 extract e:6.44 extract e:0.81 extract e:6.19 e:0.37 e:1.02 extract extract extract e:3.22 extract e:0.35 extract e:6.72 extract e:5.29 e:8.94 e:6.26 e:0.59 e:1.7 extract e:7 e:7.63 e:4.64 extract e:2.94 extract e:9.93 e:5.69 extract e:3.27 e:0.5 e:5.95 extract extract e:2.93 extract
double 40 e:3.56 extract e:8.22 e:6.71 extract e:4.19 extract e:8.86 extract extract e:5.96 e:6.88 e:0.03 extract extract extract e:0.93 e:1.19 extract e:9.29 e:1.21 extract extract extract e:0.47 extract e:6.16 extract e:5.06 extract e:6.6 extract e:4.71 extract e:2.69 extract e:4.42 extract e:4.21 e:2.5
char 41 e:r e:m extract e:p e:b e:p e:s e:o extract e:e e:t extract extract extract e:s extract extract e:f extract extract extract extract e:h extract e:i extract e:m extract e:t e:k e:i extract e:j e:o extract extract e:f e:j e:h e:j e:a
char 44 e:g e:c e:g e:k extract extract extract extract e:l e:r e:s extract e:c extract extract e:o e:t e:f extract extract e:l e:b extract extract extract e:j extract extract e:q e:s e:k extract extract extract e:o extract e:h e:p extract extract e:b e:b e:a extract
double 44 e:0.39 extract e:3.04 extract e:3.08 e:7.18 e:1.4 e:8.88 extract e:3.71 extract extract e:4.09 extract extract e:9.49 e:5.85 extract extract e:2.47 extract extract e:6.52 extract e:0.69 e:6.29 e:6.05 extract e:0.08 e:2.53 extract extract e:6.29 e:1.2 extract extract extract e:9.6 extract e:6.67 extract extract e:5.24 e:4.69
double 46 e:9.67 extract e:4.35 extract e:7.29 extract e:6.97 extract e:2.27 e:5.17 e:9.2 extract e:1.06 e:2.85 extract extract e:7.59 e:1.64 e:3.42 e:6.71 extract e:1.7 extract extract extract e:2.01 e:7.42 extract extract e:2.44 e:0.63 e:6.43 e:4.15 e:4.38 e:3.9 extract e:9.65 extract e:1.7 e:0.78 e:8.47 e:6.03 e:9.96 e:2 extract extract
bool 47 e:1 e:0 e:0 extract e:0 e:1 e:0 e:0 e:0 e:1 extract extract e:1 extract extract e:1 e:0 e:1 extract e:0 extract extract e:1 extract e:0 extract extract extract extract e:0 extract extract e:0 e:1 e:0 e:0 e:1 extract extract extract extract extract e:0 e:1 e:1 extract e:1
bool 50 e:1 e:0 extract e:0 e:1 extract e:1 e:0 e:1 extract e:0 extract extract e:1 extract e:1 e:0 e:0 extract e:1 extract extract e:0 extract extract extract e:1 extract extract e:1 e:0 e:1 e:1 e:0 extract extract extract e:1 extract e:0 e:0 extract extract e:0 e:0 e:0 e:0 extract e:0 extract
double 50 e:8.07 e:5.59 e:9.31 e:4.37 e:6.47 extract extract e:5.33 e:1.53 extract extract extract extract extract e:6.39 e:7.39 extract e:8.93 e:1.91 extract extract extract e:6.15 extract e:3.01 extract e:5.06 e:6.14 e:6.54 e:0.2 extract extract extract extract e:3.2 extract e:1.92 e:4.75 e:0.28 extract extract e:4.44 extract e:8.5 e:6.86 e:7.15 e:7.73 e:5.7 e:3.53 e:7.09
int 51 e:54 extract e:57 extract e:25 extract e:80 e:35 e:62 extract e:52 extract extract e:47 extract extract e:30 extract e:32 e:15 extract e:77 e:72 e:63 extract extract extract extract e:20 extract e:53 extract e:40 e:51 extract extract e:61 extract e:69 e:75 e:44 e:20 extract e:91 extract extract e:80 e:81 extract e:2 e:93
char 51 e:q extract e:p e:q extract extract e:a e:l extract e:o extract extract e:r extract e:c e:k extract e:j e:b e:c e:m extract extract e:q extract e:e e:q extract extract e:t e:n extract e:g extract e:f e:h extract extract e:j extract e:t extract e:g e:q extract extract extract e:d extract e:o e:r
double 51 e:2.14 e:6.38 e:2 extract extract e:7.04 extract e:6.69 e:1 e:1.96 e:2.02 extract e:5.52 extract extract e:8.29 e:5.14 e:8.23 extract e:3.42 e:9.89 e:6.95 extract extract extract extract e:0.61 extract e:5.82 extract e:8.2 e:9.73 extract extract extract extract extract extract e:3.75 e:4.28 extract extract e:5.11 e:1.68 extract e:1.99 e:4.87 e:9.81 e:0.72 e:7.11 e:9.3
bool 52 e:1 extract e:1 e:0 extract e:1 extract e:0 e:0 extract e:1 e:0 extract e:0 e:0 extract extract extract extract extract e:1 extract e:1 e:0 e:0 extract e:0 e:1 e:0 e:0 e:0 extract e:1 extract e:1 extract extract extract e:0 extract extract e:0 e:1 e:1 e:0 extract extract extract e:0 extract extract e:0
double 53 e:1.02 extract e:6.33 extract e:5.18 e:2.69 e:7.67 e:8.29 extract e:1.45 extract e:2.75 extract extract extract extract e:3.29 e:3.1 e:0.91 extract extract extract e:1.54 extract e:9.73 extract e:1.62 e:9.22 e:7.18 extract e:4.12 extract e:2.74 e:8.1 extract e:5.29 e:5.53 extract extract e:2.74 extract extract e:5.32 e:6.99 e:3.65 e:2.97 extract e:0.96 e:9.91 extract e:5.73 extract extract
char 54 e:g e:t extract extract e:m extract e:c extract e:l extract e:p extract e:f extract e:d e:t e:q e:t e:h extract e:b extract e:h extract extract e:m e:p extract e:r e:c e:d extract e:s extract e:b extract extract extract extract extract extract extract e:k e:r e:j extract e:l e:t e:e e:m extract extract extract e:h
char 56 e:q e:o extract extract e:c extract e:f e:b extract e:q e:a e:c e:b e:o e:i e:k extract extract extract e:p extract e:k extract extract e:a extract extract e:c extract extract e:t extract e:h e:k e:a extract extract e:f extract extract e:q extract e:r e:k extract extract extract extract e:f extract e:p e:t e:t extract e:h e:g
bool 57 e:1 extract e:0 extract e:0 e:1 e:0 extract e:1 e:0 extract extract e:1 extract extract extract e:0 e:0 extract e:1 e:1 e:0 e:0 extract e:1 e:1 e:1 extract e:1 e:0 extract extract e:0 extract extract e:0 extract extract extract e:0 e:0 extract extract e:1 extract e:0 extract e:1 e:0 e:0 e:1 extract extract e:0 e:1 extract e:0
char 58 e:f e:h extract extract e:o extract e:s e:b e:k e:r e:o e:p extract e:c extract extract extract extract e:l e:q e:e extract e:h extract e:d e:r extract e:c extract extract extract extract e:k extract e:n e:g extract extract extract extract e:j extract e:b extract e:i e:d e:k e:k e:o extract e:i extract e:r extract extract extract extract e:l
double 58 e:9.44 e:8.1 e:6.64 e:5.96 extract extract extract e:1.82 extract e:5.51 e:6.8 e:6.42 extract e:8.83 e:5.84 extract e:2.05 e:7.02 e:6.86 e:3.89 e:0.56 e:3.97 e:5.93 e:2.92 extract e:3.65 e:8.2 extract extract extract e:9.27 e:1.61 extract e:3.81 e:3.63 extract extract e:2.13 extract e:3.85 extract extract e:4.87 e:6.05 extract extract extract extract e:6.64 extract e:6.79 e:5.74 extract extract extract e:5.95 extract e:3.17
bool 59 e:1 e:0 e:0 e:0 e:1 extract extract e:0 extract extract extract extract e:1 extract e:1 e:1 extract e:1 e:0 extract extract extract e:1 e:0 extract extract e:1 e:1 e:1 extract e:0 e:0 e:1 extract extract extract e:0 e:0 e:1 extract extract extract e:1 extract e:0 extract extract extract e:1 extract e:1 extract e:1 e:1 e:1 e:0 e:0 e:0 extract
bool 59 e:1 extract e:1 extract e:0 extract e:0 extract e:0 extract e:0 e:1 e:1 extract extract extract e:0 extract e:1 e:1 e:0 extract e:1 extract extract extract e:1 extract e:1 e:1 extract extract e:0 e:1 e:0 extract extract extract e:0 extract e:0 extract e:0 extract e:0 e:1 e:1 e:1 e:1 e:0 extract e:0 extract e:0 e:0 extract e:1 e:0 extract
int 60 e:76 e:10 e:19 extract e:2 extract e:80 extract e:52 e:75 e:4 extract e:78 e:33 extract e:64 extract e:65 extract e:36 e:90 extract extract e:77 extract extract e:93 e:48 e:96 e:47 e:31 e:38 e:19 e:30 e:36 e:95 extract extract e:13 e:8 e:14 e:43 e:85 e:46 extract extract e:23 extract extract extract extract e:72 e:83 extract extract e:30 extract extract e:65 e:82
int 60 e:29 e:90 extract e:74 extract e:14 extract extract e:93 e:37 e:84 extract e:13 e:96 e:26 extract e:72 extract e:42 extract extract e:18 e:1 e:48 extract e:16 extract extract extract e:29 extract e:58 extract e:44 e:75 extract extract extract e:87 extract extract e:26 extract extract e:65 extract e:36 e:90 extract extract e:36 e:4 e:88 extract extract e:35 e:49 extract e:56 extract
double 61 e:7.33 e:5.64 extract e:4.92 e:3.78 e:6.18 e:1.24 extract extract extract extract e:9.82 extract extract e:2.56 e:5.86 e:1.81 extract extract extract e:7.69 extract e:2.1 extract e:8.29 extract e:0.67 e:0.74 extract extract e:8.28 extract e:1.73 extract e:8.79 extract e:2.04 extract e:8.16 e:5.83 extract extract e:9.07 extract e:1.67 e:2.59 extract extract e:0.44 e:5.36 e:9.54 e:7.34 e:9.04 e:9.3 extract e:2.2 e:5.55 e:3.67 e:4.78 extract extract
int 62 e:52 extract e:67 extract e:16 e:8 extract extract e:18 e:19 e:14 e:89 e:57 e:53 e:45 e:17 extract extract e:69 e:87 e:74 e:87 extract e:98 e:30 extract e:5 extract e:66 extract extract e:74 e:47 e:63 extract extract e:6 extract e:11 extract e:47 extract e:37 extract e:92 extract e:67 extract e:36 extract e:90 extract e:46 e:3 extract e:29 e:73 e:30 e:16 extract e:41 e:1
char 64 e:p extract e:a e:a extract e:s extract extract e:f extract e:q e:r e:m e:i extract e:g extract e:o e:o extract extract extract e:l extract extract extract e:o e:d e:k extract e:e e:m extract extract extract extract e:r extract e:m e:j extract e:i e:o e:j extract e:m e:p e:i e:p extract e:n e:b extract extract e:l e:f extract e:m extract e:i e:i e:p e:d e:p
bool 66 e:0 extract e:1 extract e:0 e:0 extract extract e:1 extract e:0 e:0 extract e:1 e:1 e:0 extract extract extract e:0 extract extract e:0 extract e:1 e:0 e:0 extract extract extract e:0 extract e:0 e:0 e:0 extract e:0 e:0 e:0 extract e:0 e:0 extract e:0 e:1 e:0 extract extract e:0 extract e:1 e:1 e:0 e:0 extract extract e:0 extract extract extract e:1 extract extract extract extract e:1
bool 68 e:0 extract e:1 e:0 e:0 e:0 extract e:0 e:0 extract e:0 extract extract extract extract e:0 extract extract e:1 extract e:1 e:1 e:0 extract extract extract e:1 e:1 extract e:1 e:0 e:1 extract extract extract e:1 e:0 extract extract extract e:0 e:1 e:1 extract extract e:0 extract e:1 e:0 e:0 e:1 extract extract extract e:1 e:0 e:1 extract extract extract e:0 e:0 extract extract extract e:0 extract extract
double 69 e:0.39 e:5.6 e:9.97 e:1.53 e:6 e:1.58 extract extract extract e:9.73 extract extract e:3.46 extract e:4.6 extract extract extract e:0.82 e:4.16 extract e:4.41 extract extract e:1.36 e:2.13 extract extract e:9.42 extract e:0.02 extract e:4.88 extract e:4.53 extract e:1.31 e:5.82 extract extract e:8.38 extract e:2.77 e:9 e:6.9 e:5.38 e:8.11 e:6.58 extract e:1.6 extract e:3.55 e:5.72 e:9.59 e:8.01 extract extract e:9.57 extract extract extract extract e:7.99 e:2.29 e:7.54 extract extract extract extract
bool 70 e:1 extract e:1 e:0 extract e:0 e:0 e:0 e:1 extract extract e:1 extract e:1 e:0 extract e:1 e:0 e:0 e:0 extract extract extract extract extract e:0 extract e:1 e:1 e:0 extract e:1 e:0 e:1 e:1 e:0 e:1 extract extract extract extract extract e:1 e:0 extract extract e:1 extract e:0 e:1 extract extract e:0 extract extract extract e:0 extract extract extract e:1 e:0 extract extract extract extract e:0 e:1 e:1 e:1
char 70 e:a extract e:e extract e:b extract e:j extract e:o extract e:c extract e:d extract e:f extract e:h e:j e:o e:a extract e:a extract extract extract e:j extract e:a e:f extract e:m extract e:b e:k extract extract extract extract e:h extract e:e extract e:d extract e:t e:s e:o e:c e:q e:h extract e:q e:e e:o e:h extract extract e:g e:c extract e:f e:b e:i extract e:k e:h e:k e:p e:o e:r
int 71 e:85 extract e:73 e:62 extract e:75 extract e:80 extract extract e:62 e:70 extract extract e:55 e:9 e:54 e:24 extract extract extract e:33 extract extract e:20 e:9 e:95 extract e:84 e:3 extract e:34 e:75 extract e:33 extract extract e:43 e:45 extract e:18 extract extract e:34 e:45 e:22 extract extract e:84 extract extract e:40 e:17 extract extract e:81 e:13 e:92 extract extract e:10 extract extract e:4 e:90 extract extract extract extract e:16 extract
bool 71 e:0 extract e:0 e:1 e:1 e:1 extract extract e:0 extract extract e:0 e:0 e:0 extract e:1 e:1 extract extract e:1 extract e:0 e:0 e:0 e:0 e:0 extract extract extract extract e:1 e:1 extract extract e:0 extract e:0 e:0 e:1 e:1 e:1 e:0 extract extract extract e:0 e:0 e:0 e:0 extract extract extract extract extract extract extract extract extract extract extract e:0 e:0 e:1 extract extract extract e:0 e:1 extract e:1 extract
bool 71 e:0 e:0 extract extract e:0 extract e:0 e:0 extract e:1 e:0 extract e:1 extract e:1 e:0 extract extract e:0 e:1 e:0 extract extract e:0 e:1 e:0 extract e:1 extract extract extract extract e:0 extract extract e:0 extract e:0 e:1 extract e:0 e:1 e:1 e:1 e:1 extract e:0 extract extract extract extract extract e:1 e:0 e:1 extract e:1 e:1 e:0 e:1 e:1 extract e:0 e:0 e:0 e:1 e:0 extract extract e:1 e:0
double 71 e:7.16 e:5.93 e:0.66 e:1.22 extract extract extract e:3.94 extract extract e:3.25 e:1.54 extract e:1.03 e:1.25 e:3.1 extract extract e:2.62 extract e:9.54 e:6.72 extract extract extract e:8.35 e:9.07 e:3.9 e:6.54 e:1.49 extract e:9.49 extract e:9.55 e:3.44 e:8.18 extract extract e:5.41 extract extract extract e:5.7 e:7.68 extract e:6.68 e:7.25 e:1.03 e:5.17 e:5.44 extract extract e:3.2 extract extract e:2.6 extract e:5.29 e:5.54 extract e:2.72 e:4.66 extract extract extract e:0.82 extract e:5.35 e:1.54 extract e:2.92
double 73 e:1.07 extract e:4.53 e:6.55 extract extract e:9.8 e:4.93 e:5.69 e:4.67 extract extract e:8.95 extract extract extract e:4.73 extract e:9.08 e:3.8 e:8.16 e:7.24 e:4.88 e:4.53 e:1.02 e:4.21 e:3.43 extract e:6.25 e:8.54 e:9.34 e:2.14 e:3.3 e:8.78 e:7.47 extract extract e:7.85 e:0.16 extract extract e:0.66 e:7.25 e:8.96 e:4.6 extract extract e:0.48 e:4.31 e:3.7 extract e:6.98 extract extract e:7.72 e:5.3 extract e:7.9 extract extract extract extract extract extract e:8.76 e:5.04 extract e:0.27 extract e:3.86 extract e:9.36 extract
double 76 e:8.85 extract e:7.07 extract e:3.72 e:8.91 extract e:3.17 e:9.3 extract extract e:0.37 extract extract e:4.73 extract e:3.63 extract e:8.32 extract e:2.63 extract e:1.78 e:0.87 e:3.19 e:6.54 e:3.65 e:7.31 e:2.86 extract extract e:2.9 e:1.16 e:6.12 extract e:4.84 extract e:4.41 extract extract e:2.4 e:7.93 extract extract extract extract e:1.99 extract e:1.34 e:5.04 e:4.7 extract e:7.45 extract extract extract extract e:2.6 e:9.29 e:9.35 e:8.57 extract extract extract extract e:4.77 e:9.42 extract e:1.9 e:3.76 e:4.36 extract e:2.73 e:5.29 extract extract
double 77 e:6.57 e:6.7 e:2.59 e:8.46 e:7.8 extract e:7.29 e:1.74 extract e:7.13 e:0.45 extract e:5.72 extract extract e:1.47 extract extract e:2.98 extract e:0.11 extract extract extract e:1.26 e:1.58 e:0.86 extract e:6.22 extract extract e:1.06 e:6.69 extract extract extract extract e:7.59 e:6.29 extract extract extract e:2.19 extract e:8.05 e:4.25 extract extract e:2.61 extract e:4.64 e:0.12 extract e:6.24 e:4.29 extract e:4.83 e:9.36 extract e:9.42 extract e:6.25 extract e:0.9 e:7.84 e:6.78 extract extract extract e:3.95 extract extract extract extract e:6.46 extract e:0.51
double 77 e:6.68 extract e:1.25 extract e:4.39 extract e:3.64 extract e:5.72 e:5.37 extract e:7.8 e:9.25 extract e:6.44 extract e:9.53 extract extract e:8.08 e:7.39 extract e:9.44 e:3.13 extract e:2.38 extract e:2.02 extract extract e:9.03 e:6.08 e:8.55 e:9.82 extract e:7.14 e:0.64 e:2.36 e:0.32 extract extract extract extract e:7.49 e:3.05 e:2.38 e:3.2 e:4 e:0.51 extract e:8.75 extract extract extract e:2.68 extract extract e:9.43 extract extract e:7.71 extract e:3.86 e:2.21 e:4.19 extract extract extract extract e:4.82 e:1.46 extract e:9.12 e:6.5 extract extract e:8.37
char 79 e:q extract e:m extract e:c e:c extract extract e:d e:c e:l extract e:p e:q e:r e:t extract extract extract e:l e:l e:a e:p e:o e:h e:p extract e:a e:p e:p e:g extract e:q e:n extract extract e:k e:g extract e:o extract extract extract e:o extract e:l e:n e:k e:i extract extract e:a extract extract extract extract extract extract e:d e:e e:h extract extract e:b extract extract extract extract e:a e:o extract e:l e:q e:d e:r extract e:n extract extract
char 81 e:l e:r e:k extract extract extract e:e e:n e:l extract e:b e:e extract e:o e:p extract extract extract extract extract e:l e:d e:s e:d e:r e:i extract e:r extract extract extract e:j extract extract e:l e:b e:e e:t e:m extract e:a e:n extract e:g extract e:c extract extract e:e e:g e:p e:b extract extract extract e:j e:h e:i e:k extract e:p extract e:p extract extract e:o extract e:s extract e:o extract extract e:n extract e:b e:c e:b e:a e:l extract extract
bool 81 e:0 e:0 extract e:0 e:0 extract e:0 e:1 e:0 extract extract extract extract extract e:0 extract e:1 extract e:1 e:0 extract e:1 extract e:1 extract e:1 extract e:0 extract extract e:0 extract e:1 e:0 e:0 e:0 extract extract extract e:0 extract e:0 e:1 extract extract extract e:0 e:0 extract e:1 extract extract e:0 extract e:0 e:1 e:1 extract e:0 extract extract extract e:1 e:1 e:0 e:0 extract extract extract e:1 extract e:0 e:0 e:1 e:1 e:1 e:1 extract e:1 e:1 e:1
double 81 e:7.35 e:1.53 extract e:1.95 extract extract e:9.55 extract e:4.53 extract e:9.71 extract e:2.98 e:3.51 extract extract e:6.74 e:4.28 extract extract e:6.39 e:0.76 e:0.57 extract extract e:5.86 extract e:2.25 e:6.76 extract extract e:5.13 extract e:9.14 e:1.22 extract extract extract e:9.17 extract e:6.43 extract e:4.48 extract e:5.83 extract e:9.81 extract e:6.45 e:7.92 extract extract e:6.87 e:9.39 extract extract e:5.39 extract e:2.62 e:2.52 extract e:2.8 extract e:8.45 e:0.1 e:4.68 e:5.16 e:8.71 e:5.79 extract e:3.24 extract e:1.52 e:4.59 e:9.97 extract e:2.85 extract e:0.83 extract e:2.24
char 82 e:e e:p extract extract e:m extract e:o extract e:b e:i e:a e:f e:h extract e:j extract e:m extract extract extract e:i e:p e:g extract extract extract extract extract e:i extract e:k e:g extract e:r e:h e:o extract e:r extract e:k e:s extract extract extract extract e:h extract e:h e:q e:q e:i extract extract extract e:b e:r extract e:a e:e extract extract e:k e:e e:h extract e:n extract e:h e:k extract e:c extract extract e:i extract e:c extract extract extract extract extract e:q
double 85 e:6.11 extract e:0.34 e:3.14 e:5.69 e:7.98 extract extract extract extract e:9.4 e:9.3 e:9.99 extract e:2.03 extract e:6.93 extract extract e:1 extract extract e:3.65 extract e:2.85 e:8.64 e:5.61 e:7.64 e:1.48 e:9.73 e:5.97 e:2.59 extract e:7.66 extract extract extract e:0.31 extract e:4.49 e:6.48 extract extract extract extract extract extract e:5.21 extract extract e:1.48 extract e:7.88 extract e:5.48 extract e:8.56 e:9.21 e:8.06 extract e:4.08 extract e:0.15 e:8.52 e:8.41 extract extract extract extract extract e:1.5 extract e:1.08 extract e:8.61 extract e:3.31 e:5.5 e:9.26 e:0.59 e:2.17 e:1.34 e:6.02 e:9.41 e:8.24
int 86 e:19 e:75 e:6 e:72 e:69 extract extract e:89 e:18 extract extract e:33 e:21 e:65 e:62 e:11 e:9 extract extract extract e:62 e:9 e:57 e:47 e:63 extract e:48 e:96 e:72 e:86 e:5 e:99 extract extract extract extract extract e:75 extract extract extract extract e:18 extract extract e:66 extract extract e:71 extract extract e:29 e:99 extract e:4 e:85 e:56 e:11 extract e:60 e:29 extract extract e:67 e:36 extract e:71 extract e:62 e:43 e:83 extract e:69 e:19 extract extract extract extract extract e:30 extract extract extract extract extract e:84
char 86 e:i e:c e:p e:j e:b e:p extract e:n extract e:k extract e:t extract extract e:p e:c e:r e:e extract extract extract extract extract extract extract e:b extract e:e extract extract e:f e:l e:m extract e:c extract e:s extract extract extract e:i extract e:i extract e:r e:r e:m extract e:b e:q e:t e:n e:e extract e:n e:r extract e:q extract e:i extract extract extract e:r extract e:i e:e e:m extract e:e e:q e:t extract e:e e:i extract extract extract extract extract e:o extract e:a extract e:l extract
int 87 e:96 extract e:57 extract e:10 extract e:31 extract e:64 e:72 extract e:86 e:1 extract e:63 extract e:15 extract extract extract e:25 e:7 e:47 e:20 extract e:34 extract extract e:31 extract extract extract e:30 e:59 e:17 extract extract extract e:35 e:29 extract e:21 extract e:43 extract e:72 e:70 extract extract extract e:55 e:87 e:98 extract e:83 extract e:56 extract e:16 extract e:16 extract e:84 extract extract extract e:42 extract e:63 e:47 extract extract e:60 e:50 e:97 e:33 e:99 extract extract e:96 e:60 extract e:52 e:66 extract e:89 e:78
double 88 e:5.89 extract e:7.01 e:9.85 e:3.78 extract e:8.59 extract extract extract e:9.32 e:7.34 extract extract e:7.47 extract e:7.48 extract e:4.39 e:7.48 e:1.12 extract e:4.37 extract e:5.84 e:6.61 e:6.42 extract extract e:8.14 e:8.33 e:9.34 e:1.31 e:5.35 e:3.77 e:9.22 e:2.18 extract e:6.48 e:4.03 extract e:6.55 e:2.76 extract extract e:3.92 e:3.12 extract e:7.73 extract e:4.88 e:7.58 extract extract e:9.66 extract extract extract e:4.7 e:2.02 extract e:8.95 e:4.29 e:2.42 extract extract extract extract e:9.71 extract e:8.01 extract extract e:4.26 e:9.26 extract extract extract e:0.21 extract extract extract extract e:8.58 e:2.03 e:7.04 e:1.35 e:3.61
int 91 e:78 e:4 e:10 extract e:51 e:84 e:31 extract e:96 extract extract e:3 extract e:21 extract e:96 extract extract e:25 extract e:45 e:34 extract extract extract extract e:68 e:2 extract extract e:86 e:28 extract extract e:71 e:48 extract e:44 e:12 e:22 extract e:33 e:79 extract extract extract extract extract e:61 extract e:13 e:53 e:32 extract extract e:31 extract extract e:20 e:51 extract extract e:92 extract e:28 e:99 extract extract e:83 e:85 e:56 extract extract extract e:19 e:69 extract e:12 e:27 e:61 e:86 e:19 extract e:91 e:96 extract e:2 extract extract e:66 e:23
bool 92 e:0 e:1 e:1 extract e:0 e:1 extract e:1 extract e:1 e:0 extract e:1 extract e:0 e:0 extract extract extract e:0 e:1 extract extract extract extract e:0 extract extract e:0 extract e:0 extract e:0 e:1 extract extract e:1 e:0 extract extract e:1 e:0 extract e:1 extract e:1 extract e:0 e:0 e:1 extract e:0 extract e:0 extract e:1 extract extract extract extract e:0 e:1 e:0 e:0 extract e:1 e:0 extract e:0 extract extract e:0 e:0 e:1 e:1 extract extract extract e:1 e:0 extract extract extract e:1 e:1 extract e:0 e:1 e:1 e:1 e:0 extract
char 93 e:l e:b e:k extract e:h extract extract e:q e:l e:c e:m extract extract e:m extract e:o e:m e:q e:f extract e:l extract e:o extract extract extract extract extract extract extract e:k e:k e:l e:n extract e:f extract e:k extract e:q extract e:a extract e:r extract e:l e:r e:t e:o extract e:h e:a e:k e:r e:o extract extract e:b extract e:c e:d extract extract e:h extract e:i extract extract extract e:s extract e:c extract extract extract extract extract extract extract e:n e:o extract e:c e:l extract e:b extract extract e:s extract extract e:c extract
char 93 e:c e:h extract e:r e:a extract extract extract e:c e:n e:j extract e:g extract extract e:r e:a extract e:p extract e:t e:j e:t extract e:g extract extract extract extract e:q extract e:h extract extract e:l e:j e:m extract e:c e:h extract extract extract e:q extract e:e extract e:f extract extract e:p e:l extract extract e:s e:a e:m e:m extract extract e:r e:n extract extract extract e:f extract e:g extract e:s e:h extract extract e:k extract e:a e:f extract e:h e:k extract extract e:k e:e e:g e:l e:i e:t e:d extract extract extract extract
double 93 e:4 e:9.05 e:5.88 e:8.49 e:3.57 extract e:6.9 extract extract e:5.35 extract e:1.63 e:2.06 extract extract extract e:4.96 e:1.57 extract e:5.86 e:6.74 extract e:0.25 extract extract e:3.15 e:2.07 extract extract e:1.15 e:8.81 e:9.63 e:1.61 e:5.79 e:6.87 e:7.71 e:6.49 e:9.88 extract extract e:6.52 e:1.19 e:4.47 extract e:4.2 extract extract extract e:5.83 extract extract extract e:9.83 e:4.22 extract e:9.04 extract extract extract extract extract e:2.26 e:0.55 extract extract extract extract extract extract e:7.15 e:8.83 extract extract extract e:1.4 e:6.86 e:3.25 e:2.72 e:3.61 e:8.81 extract extract e:8.17 extract extract e:2.33 e:2.36 e:9.96 e:3.25 e:2.95 e:3.51 extract extract
int 97 e:99 extract e:10 extract e:7 e:77 e:53 extract e:55 e:47 extract extract extract extract e:55 e:45 extract extract e:51 extract e:69 extract e:19 extract e:9 e:26 extract extract e:12 e:13 extract extract e:6 extract e:34 extract e:58 e:79 extract e:59 e:75 extract e:53 e:90 extract extract e:99 extract extract e:32 e:83 extract extract extract e:1 extract e:24 extract e:3 e:48 extract e:56 extract e:31 e:17 extract e:80 e:30 extract e:88 e:54 e:37 extract e:44 e:65 extract extract e:37 e:66 e:47 extract e:30 e:75 e:32 e:47 e:83 e:6 e:95 e:96 extract extract e:92 extract extract e:1 extract extract
bool 97 e:1 e:0 e:1 e:0 e:0 e:1 e:1 e:1 extract e:1 e:0 extract e:1 extract extract e:0 extract extract e:0 extract extract e:1 extract e:1 extract e:0 extract e:1 extract extract e:1 extract extract e:1 e:1 extract extract e:1 e:1 extract e:1 extract e:1 e:0 extract e:0 extract extract e:1 extract extract extract e:1 extract extract e:1 extract extract e:0 e:1 extract extract e:1 extract e:0 e:0 e:0 extract e:0 e:1 e:1 extract e:0 e:0 e:1 extract e:0 e:1 extract extract e:0 e:0 extract e:1 e:0 extract extract extract e:0 e:0 extract e:0 e:1 e:0 e:1 e:0 e:0
double 98 e:4.45 e:5.46 e:1.14 e:7.67 extract e:7.19 extract e:7.14 e:4.82 e:4.43 extract e:0.59 e:6.49 extract extract e:8.15 e:0.13 extract extract e:4.89 extract extract e:3.6 extract e:2.84 e:4.16 extract e:2.5 e:2.54 e:6.15 extract e:7.99 extract extract extract extract extract e:7.67 e:5.62 e:5.02 e:4.59 extract extract e:1.81 e:2.26 e:4.53 e:0.62 e:3.06 extract extract e:0.88 e:3.85 e:0.1 e:2.87 e:0.57 extract extract e:4.21 e:2.73 e:0.5 extract extract e:6.51 e:2.17 e:6.45 extract e:6.28 e:4.42 e:7.04 e:0.32 extract extract e:0.45 e:5.38 e:6.81 e:1.18 e:8.96 extract e:3.45 e:3.01 e:8.05 e:7.02 extract e:7.33 extract extract extract extract extract extract extract e:4.62 e:7.4 extract e:9.97 extract e:4.89 extract
int 98 e:32 extract e:90 extract e:76 e:18 extract extract e:42 extract e:46 e:2 e:83 e:58 e:46 e:22 e:82 extract extract extract extract e:57 extract e:99 e:42 e:10 extract e:56 extract e:39 e:64 e:19 extract extract e:81 e:17 e:61 extract e:33 extract extract extract e:60 extract e:8 e:6 extract e:10 e:95 e:83 e:64 e:38 extract e:75 e:78 extract e:81 e:41 e:60 e:5 extract extract extract extract e:37 extract extract e:71 extract e:88 extract extract e:88 e:51 extract e:43 e:84 e:52 e:80 e:22 e:94 e:70 e:50 e:56 extract extract extract extract extract e:49 extract extract extract extract extract e:16 e:58 e:53
char 100 e:i e:e extract extract e:e extract e:a extract e:j e:c extract extract e:e e:q extract e:l e:t extract extract extract e:a extract e:l extract e:o e:j e:i e:t extract e:b extract extract extract e:o e:k e:f extract e:q extract e:q e:m extract extract extract extract extract e:h e:m e:h e:g extract e:r e:h extract extract extract extract e:a extract e:a extract extract e:e e:a e:r extract extract e:p extract e:b e:c extract extract extract e:n e:q extract extract e:q e:a extract extract e:j extract e:h extract e:q extract e:r extract e:h e:s extract e:m e:t extract e:p e:q e:c extract
double 101 e:8.95 extract e:7.35 e:5.03 extract e:7.17 e:1.86 extract e:6.97 e:3.98 e:9.65 e:9.51 e:9.02 extract extract e:3.55 e:6.76 e:4.73 e:7.34 extract extract e:6.78 e:6.88 e:5.14 e:5.14 e:0.52 e:8.65 extract e:5.63 e:0.96 extract extract extract extract extract extract e:8.74 e:5.15 extract extract extract extract e:5.46 e:4.27 e:6.15 extract extract e:5.36 extract e:9.01 e:4.49 e:2.48 extract e:6.27 e:3.64 extract e:5.83 extract e:0.07 e:3.18 extract e:0.49 extract extract e:7.15 e:9.89 extract e:1.59 extract e:8.66 e:7.71 extract extract e:9.38 e:8.26 extract extract extract e:5.84 extract extract extract extract extract e:0.07 e:3.83 e:6.04 extract e:4.11 extract e:3.76 e:4.75 extract e:2.14 extract e:5.67 e:7.33 extract extract extract e:8.06
int 103 e:82 e:56 e:84 extract e:90 extract e:21 extract extract extract e:23 extract e:39 extract e:68 extract e:1 e:95 extract extract e:85 extract e:13 extract e:68 e:4 e:18 extract extract extract e:29 e:19 extract e:88 extract e:78 e:99 extract extract extract e:53 extract e:48 e:67 extract extract e:36 e:64 e:68 extract extract e:85 extract e:91 e:67 extract e:36 e:43 extract e:78 extract e:78 e:62 e:76 extract extract extract extract extract e:25 e:93 e:89 extract extract extract e:22 extract extract e:28 extract e:59 e:99 e:22 extract e:59 e:86 e:7 extract e:75 extract extract e:51 e:31 extract extract e:32 extract extract e:84 extract e:60 extract e:74
int 104 e:83 extract e:23 extract e:50 extract e:91 extract e:4 e:54 extract e:9 extract e:95 e:87 extract e:10 extract extract extract e:51 e:32 extract e:15 e:81 e:54 e:7 extract extract e:13 e:42 e:55 extract extract extract extract e:70 extract extract e:5 e:57 extract extract e:94 e:49 e:99 extract e:59 extract e:60 extract extract extract extract e:93 extract e:96 extract e:79 extract e:93 extract e:85 e:55 e:88 extract e:76 e:9 e:2 extract e:51 extract e:16 extract e:24 extract extract e:91 extract extract e:54 extract extract e:24 e:10 extract extract extract e:34 extract e:41 extract e:60 extract e:63 extract e:69 e:85 extract extract e:26 extract e:81 extract
bool 105 e:1 e:1 extract extract e:0 e:1 extract extract e:0 e:0 extract extract e:0 e:1 e:0 e:0 e:0 extract e:1 e:0 extract e:1 e:1 e:0 extract e:1 e:0 extract e:1 extract extract extract extract extract e:0 e:1 extract extract extract e:1 extract extract e:1 e:1 extract e:1 extract e:1 e:1 e:0 e:0 extract e:0 extract extract e:0 e:1 extract e:1 e:1 e:1 extract extract extract e:1 extract e:1 e:1 extract extract e:0 extract e:1 e:1 extract e:1 extract e:1 extract e:0 extract e:1 e:1 extract extract e:1 e:1 extract extract extract extract e:1 e:0 extract e:1 extract extract e:0 e:0 e:1 e:1 e:1 e:0 e:1 extract
int 106 e:50 extract e:69 e:87 e:68 e:20 extract extract extract extract e:97 e:17 e:28 extract extract e:98 extract e:67 e:34 extract e:48 extract extract extract e:6 e:79 extract e:54 e:62 extract e:97 e:72 extract e:81 extract extract extract e:70 e:7 e:6 extract e:49 e:72 e:79 extract e:32 e:46 e:55 extract e:18 extract e:38 e:92 extract extract extract extract e:92 e:85 e:64 extract extract e:30 extract e:21 extract e:44 e:95 extract extract extract extract e:48 e:49 e:50 e:22 extract e:81 extract extract extract e:59 e:97 e:33 extract extract e:33 e:65 e:44 extract extract extract e:45 e:23 e:9 e:60 extract extract extract extract extract extract e:33 e:4 extract e:65
double 106 e:0.51 e:8.21 extract extract e:0.87 extract e:6.95 e:6.75 extract e:4.79 e:8.64 e:6.33 e:5.95 e:8.81 e:2.09 extract e:8.56 extract e:9.13 e:1.53 e:8.08 extract e:9.62 e:3.17 extract e:2.41 extract e:0.74 e:4.28 e:6.21 e:3.54 e:2.31 extract e:3.62 e:0.04 extract extract e:2.3 extract extract extract e:3.87 extract extract e:6.14 e:6.86 extract e:3.32 extract extract extract e:5.97 e:8.37 extract extract extract extract extract e:4.94 extract extract e:5.89 extract extract extract e:6.36 extract e:1.56 e:6.03 extract extract e:6.33 extract extract extract e:7.57 e:8.64 extract e:8.19 extract e:2.79 extract extract extract e:3.5 e:6.43 extract e:2.7 extract e:0.5 e:1.08 extract e:1.53 extract e:3.09 e:5.75 extract e:9.01 extract extract extract extract e:4.03 e:9.38 extract extract
int 108 e:70 extract e:85 extract e:37 e:1 e:70 extract e:13 e:95 extract extract extract extract e:46 extract e:88 extract e:53 extract e:20 e:20 extract e:35 e:41 extract extract extract e:88 extract e:91 e:90 e:16 e:93 extract e:94 extract extract extract e:36 e:21 e:14 extract extract extract extract e:48 e:21 extract e:61 e:87 e:54 extract e:76 extract e:40 e:46 e:80 e:2 e:23 extract e:3 extract extract extract e:29 e:45 e:40 e:9 e:30 e:29 extract extract e:63 extract e:86 extract e:45 extract extract extract e:85 extract extract e:43 extract e:18 extract e:71 extract e:16 e:79 e:83 e:73 e:54 extract e:88 extract extract extract e:57 e:25 extract extract e:43 extract extract e:54
bool 108 e:0 extract e:0 e:0 e:0 e:0 extract e:1 e:0 e:0 extract e:1 e:1 e:1 e:0 extract extract extract e:1 extract extract extract e:0 e:1 e:1 extract extract extract extract extract extract extract e:0 e:1 e:1 extract extract e:1 e:1 e:0 extract e:0 extract extract e:0 e:0 e:0 extract e:0 extract extract extract extract extract e:0 extract e:1 e:1 extract extract e:0 e:0 extract e:0 extract e:1 extract e:0 extract e:1 e:1 e:1 e:1 e:1 extract extract e:1 e:1 extract extract extract extract e:0 e:0 e:1 e:1 extract extract extract extract extract e:0 e:0 e:0 extract extract e:0 extract extract extract e:1 extract e:1 extract e:0 extract e:1 extract
bool 108 e:1 e:0 e:1 extract e:1 extract extract e:0 extract e:1 extract e:1 extract e:0 extract e:0 extract extract e:0 e:1 extract e:0 e:0 extract e:0 e:1 extract e:1 extract extract e:1 e:1 extract extract extract e:1 e:0 extract e:0 extract extract extract e:1 e:1 e:1 e:1 e:1 e:0 extract extract e:1 e:0 e:0 extract e:0 e:1 extract extract e:1 e:0 e:1 e:1 e:0 e:1 e:0 e:1 e:0 extract e:0 e:0 e:1 e:1 extract extract e:0 extract extract e:0 extract extract e:0 extract extract extract e:0 e:0 e:1 e:0 e:0 e:0 e:0 extract extract extract e:0 extract extract e:0 e:1 e:0 extract extract e:0 extract e:1 extract e:1 e:1
bool 109 e:0 e:0 extract e:0 extract extract e:1 e:1 e:0 extract e:0 e:0 extract extract e:0 extract e:1 extract extract e:0 e:1 e:0 e:0 e:0 e:1 extract e:1 e:0 e:1 extract e:0 e:0 e:1 e:0 e:1 extract e:1 e:0 extract extract e:1 e:1 extract e:1 extract e:0 extract extract e:0 extract e:0 e:0 e:0 e:1 extract e:1 e:1 extract extract e:1 extract e:1 extract e:0 extract e:0 extract extract extract e:0 e:0 e:1 extract extract e:1 e:1 extract extract extract e:1 extract e:0 extract extract extract extract e:0 extract e:1 e:0 e:0 extract e:0 extract e:0 extract e:1 e:0 e:1 extract extract e:0 extract extract e:1 extract e:1 extract e:0
